+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
@@@@@@@@@@@@|   |       |@@@@@|@@@@@@@|       |   |   |
+-+-+-+-+-+@+-+ + +-+-+ +@+-+@+@+-+X+@+ +-+-+ + + +-+ +
|@@@@@|    @|   | |     |@|@@@|@|X|X|@|   |     |     |
+@+X+@+-+-+@+ +-+ + +-+-+@+@+-+@+X+X+@+-+-+ +-+-+ + +-+
|@|X|@|@@@@@|   | | |   |@|@|@@@|XXX|@@@@@  |     |   |
+@+-+@+@+-+-+-+ + + +-+ +@+@+@+-+-+-+-+-+@+-+ +-+-+ +-+
|@|@@@|@@@|     | |   | |@|@|@|  @@@@@@@@@|   |   |   |
+@+@+-+X+@+-+ + + +-+ + +@+@+@+ +@+-+-+-+-+ +-+-+ +-+-+
|@|@@@|X|@|   | | |   | |@|@@@| |@|   |           |   |
+@+-+@+-+@+ +-+ +-+ +-+ +@+-+-+ +@+ +-+ +-+ +-+-+-+ +-+
|@@@|@@@@@|   |    @@@@@|@|     |@|     | | |   | |   |
+-+@+-+-+-+-+ +-+-+@+-+@+@+ +-+-+@+-+-+-+ + + + + + +-+
|  @@@@@@@@@| |@@@|@@@|@@@|   |@@@|@@@|   |   | | |   |
+ +-+-+X+-+@+ +@+@+-+@+-+-+-+ +@+-+@+@+ +-+-+ + + +-+ +
| | |XXXXX|@|@@@|@|@@@|       |@|@@@|@|       |   |   |
+ + +X+-+X+@+@+-+@+@+-+-+-+-+-+@+@+X+@+-+-+-+-+-+-+-+-+
| | |X|XXX|@|@|X|@@@XXXX|     |@|@|X|@@@@@@@|     |   |
+ + +X+X+-+@+@+X+-+X+-+X+ +-+ +@+@+-+-+-+-+@+ +-+ + +-+
|   |X|XXX|@@@|XXX|X|XXX|   | |@@@|     |XX@@@@@| |   |
+-+-+X+-+X+-+-+-+X+-+X+-+-+-+ +-+-+ +-+ +X+-+X+@+-+-+ +
|XXX|XXX|X|XXXXX|XXXXX|     | |   |   | |XXX|X|@@@|   |
+X+X+-+-+X+X+-+X+-+X+-+-+-+ + +-+ +-+-+ +-+X+X+-+@+-+-+
|XXXXXXXXX|XXX|XXXXX|   |     |     |   |XXXXX|  @@@@@@
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
