+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
@@@@@@@@@@@@|   |       |     |       |       |   |
+-+-+-+-+-+@+-+ + +-+-+ + +-+ + +-+ + + +-+-+ + + +
|@@@@@|    @|   | |     | |   | | | | |   |     | |
+@+X+@+-+-+@+ +-+ + +-+-+ + +-+ + + + +-+-+ +-+-+ +
|@|X|@|@@@@@|   | | |   | | |   |   |   |   |     |
+@+-+@+@+-+-+-+ + + +-+ + + + +-+-+-+-+-+ +-+ +-+-+
|@|@@@|@@@|   | | |   | | | | |           |   |   |
+@+@+-+X+@+-+ + + +-+ + + + + + + +-+-+-+-+ +-+-+ +
|@|@@@|X|@|   | | |   | | |   | | |   |           |
+@+-+@+-+@+ +-+ +-+ +-+ + +-+-+ + + +-+ +-+ +-+-+-+
|@@@|@@@@@|   |         | |     | |     | | |   | |
+-+@+-+-+-+-+ +-+-+ +-+ + + +-+-+ +-+-+-+ + + + + +
|  @@@@@    | |   |   |   |   |   |   |   |   | | |
+ +-+-+@+-+ + + + +-+ +-+-+-+ + +-+ + + +-+-+ + + +
| | |  @@@| |   | |   |       | |   | |       |   |
+ + + +-+@+ + +-+ + +-+-+-+-+-+ + + + +-+-+-+-+-+-+
| | | |@@@| | | |       |     | | | |       |     |
+ + + +@+-+ + + +-+ +-+ + +-+ + + +-+-+-+-+ + +-+ +
|   | |@@@|   |   | |   |   | |   |     |       | |
+-+-+ +-+@+-+-+-+ +-+ +-+-+-+ +-+-+ +-+ + +-+ + +-+
|@@@|   |@|     |     |     | |   |   | |   | |   |
+@+@+-+-+@+ +-+ +-+ +-+-+-+ + +-+ +-+-+ +-+ + +-+ +
|@|@@@|@@@| |   |   |           | |@@@@@@@@@@@@@| |
+@+-+@+@+-+ + +-+ +-+ +-+-+-+ + + +@+-+-+-+-+X+@+-+
|@|@@@|@| | |     |     |     |   |@|XXX|XXXXX|@@@|
+@+@+-+@+ + +-+-+-+ +-+-+ + +-+-+-+@+-+X+X+-+-+-+@+
|@|@@@@@|   |@@@  | |   | | |     |@XXXX|XXX|   |@|
+@+-+-+-+-+-+@+@+-+ + + + +-+ +-+ +@+-+-+-+-+ + +@+
|@|@@@@@|XXX|@|@|   | | | |   |   |@XXXX|     |@@@|
+@+@+-+@+X+X+@+@+ +-+-+ + + +-+ +-+@+-+-+ +-+-+@+-+
|@@@|@@@|X|X|@|@|@@@@@| |   |   |@@@|     |X|@@@XX|
+-+-+@+X+X+X+@+@+@+-+@+ +-+-+ +-+@+-+-+-+-+X+@+-+-+
|   |@|X|X|X|@|@@@|@@@| |   | |@@@|XXX|XXX|X|@|@@@|
+ + +@+X+X+X+@+-+X+@+-+ + + + +@+-+X+X+X+X+X+@+@+@+
| | |@|X|X|X|@@@|X|@@@| | |   |@|XXX|XXX|XXX|@@@|@|
+ +-+@+X+-+X+-+@+-+-+@+ +-+-+-+@+X+-+X+-+-+X+-+-+@+
| |  @|XXX|X| |@|   |@|     |@@@|XXX|XXXXX|X|@@@@@|
+ + +@+-+X+X+ +@+ + +@+-+ + +@+-+-+X+-+-+X+-+@+-+-+
|   |@@@|XXX|@@@| |  @    | |@|XXXXX|XXXXXXX|@@@| |
+-+-+-+@+-+-+@+-+ +-+@+-+-+ +@+X+-+-+-+-+X+X+X+@+ +
|     |@@@@@@@|   |@@@|     |@|XXXXX|XXXXX|XXX|@| |
+ +-+ +-+-+-+-+ +-+@+-+-+-+-+@+X+-+X+X+-+-+-+-+@+ +
|   |   |       |@@@|@@@@@@@|@|X|XXX|XXXXXXXXX|@@@|
+-+ +-+ + +-+-+-+@+-+@+-+-+@+@+X+X+-+-+-+-+-+X+-+@+
|     | | |@@@@@@@|@@@|XXX|@@@|X|XXX|XXXXX|XXX|  @|
+ + + +-+ +@+-+-+-+@+-+X+X+-+-+-+-+X+X+-+X+X+-+-+@+
| | |     |@|@@@@@@@|X|X|XXX|XXX|X|X|XXX|XXX|   |@|
+ +-+-+-+-+@+@+-+-+X+X+X+X+-+X+X+X+X+-+X+-+-+ + +@+
|         |@@@|XXXXX|XXX|XXXXX|XXXXX|XXX|     |  @@
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
